C:\Users\New\Desktop\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.exe
C:\Users\New\Desktop\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.deps.json
C:\Users\New\Desktop\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.runtimeconfig.json
C:\Users\New\Desktop\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.dll
C:\Users\New\Desktop\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.pdb
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.AssemblyInfoInputs.cache
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.AssemblyInfo.cs
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.csproj.CoreCompileInputs.cache
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.dll
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\refint\OIBlab12.dll
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.pdb
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.genruntimeconfig.cache
C:\Users\New\Desktop\OIBlab12\OIBlab12\obj\Debug\net8.0\ref\OIBlab12.dll
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.exe
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.deps.json
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.runtimeconfig.json
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.dll
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\bin\Debug\net8.0\OIBlab12.pdb
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.AssemblyInfoInputs.cache
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.AssemblyInfo.cs
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.csproj.CoreCompileInputs.cache
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.dll
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\refint\OIBlab12.dll
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.pdb
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\OIBlab12.genruntimeconfig.cache
C:\Users\New\Desktop\ОИБ\OIBlab12\OIBlab12\obj\Debug\net8.0\ref\OIBlab12.dll
